networks:
  traefik:
    external: true

services:
  redzone:
    container_name: redzone
    build:
      context: .
    restart: unless-stopped
    networks:
      - traefik
    labels:
      - "traefik.http.routers.redzone.rule=Host(`redzone.whitney.rip`)"
      - "traefik.http.routers.redzone.entrypoints=websecure"
      - "traefik.http.services.redzone.loadbalancer.server.port=80"
    volumes:
      - /pwspool/software/redzone/:/usr/share/nginx/html/