networks:
  traefik:
    external: true

services:
  redzone:
    container_name: redzone
    build:
      context: .
    restart: unless-stopped
    networks:
      - traefik
    labels:
      - traefik.http.routers.redzone.rule=Host(`redzone.whitney.rip`)
      - traefik.http.routers.redzone.tls=true
      - traefik.http.routers.redzone.tls.certresolver=lets-encrypt
      - traefik.http.services.redzone.loadbalancer.server.port=80
